package view

import "friend-cal-app/data"

// 1. Accept the user object here.
templ CreatePage(user *data.User) {
	// 2. Pass the user to the layout here.
	@layout("Create New Event", user) {
		if user != nil {
			<h1>Create a New Event</h1>
			<form action="/create" method="post">
				<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
					<div>
						<label for="eventName">Event Name:</label>
						<input type="text" id="eventName" name="eventName" required/>
					</div>
					<div>
						<label for="location">Location (optional)</label>
						<input type="text" id="location" name="location"/>
					</div>
				</div>
				<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
					<div>
						<label for="startTime">Start Time (optional)</label>
						<input type="text" id="start-time-picker" name="startTime" placeholder="Select start time..."/>
					</div>
					<div>
						<label for="endTime">End Time (optional)</label>
						<input type="text" id="end-time-picker" name="endTime" placeholder="Select end time..."/>
					</div>
				</div>
				<label for="date-picker">Suggested Dates 🗓️:</label>
				<input type="text" id="date-picker" placeholder="Click to select dates..."/>
				<input type="hidden" id="dates" name="dates"/>
				<button type="submit">Create Event</button>
			</form>
		} else {
			// If they are not logged in, show a login prompt instead.
			<div style="text-align: center;">
				<h1>Welcome to Friend Planner!</h1>
				<p>The easiest over-engineered way to coordinate with friends!</p>
				<p>
					<a href="/auth/google/login" class="button">Sign in with Google to Create an Event</a>
				</p>
			</div>
		}
	}
}