package view

import ( 
	"friend-cal-app/data"
	"friend-cal-app/utils"
	"fmt"
)

templ EventPage(event data.Event, eventUUID string, user *data.User, userVotes map[string]bool, currentURL string, formatPreference string, isOrganizer bool) {
	@layout(event.Name, user) {
		<h1>{ event.Name }</h1>
		if event.Location != "" {
    		<p><strong>Where:</strong> { event.Location }</p>
		}

		if event.StartTime != "" && event.EndTime != "" {
			<p>
				<strong>Time:</strong>
				{ utils.FormatTime(event.StartTime, formatPreference) } - { utils.FormatTime(event.EndTime, formatPreference) }
				({ event.Timezone })
			</p>
		}

		if event.Description != "" {
			<p style="white-space: pre-wrap;">{ event.Description }</p>
		}
		<hr/>
		// Check if the user is logged in and is not the organizer
		if user != nil && !isOrganizer {
			<p>Please select the dates that work for you:</p>

			// Add the onsubmit attribute to the form tag.
			<form action={ "/event/" + eventUUID + "/vote" } method="post" onsubmit="document.getElementById('submit-btn').disabled = true;">
				<fieldset>
					<legend>Available Dates</legend>
					for _, date := range event.Dates {
						<label for={ date }>
							<input type="checkbox" id={ date } name="dates" value={ date } checked?={ userVotes[date]}/>
							{ date }
						</label>
					}
				</fieldset>
				// Add an id to the button so the javascript can find it.
				<button type="submit" id="submit-btn">Submit My Votes</button>
			</form>
		} else if user == nil {
			// If they are not logged in, show a login prompt instead.
			<p>
				<a href={ templ.URL(fmt.Sprintf("/auth/google/login?redirect_url=%s", currentURL)) }>Sign in with Google</a> to vote in this poll.
			</p>
		} else if isOrganizer {
			<p>You are the organizer of this event. You are automatically considered attending.</p>
		}
	}
}