package view

import "friend-cal-app/data"

templ EventPage(event data.Event, eventID string, user *data.User) {
	@layout(event.Name, user) {
		<h1>{ event.Name }</h1>
		<p>Please select the dates that work for you:</p>

		// Add the onsubmit attribute to the form tag.
		<form action={ "/event/" + eventID + "/vote" } method="post" onsubmit="document.getElementById('submit-btn').disabled = true;">
			<fieldset>
				<legend>Available Dates</legend>
				for _, date := range event.Dates {
					<label for={ date }>
						<input type="checkbox" id={ date } name="dates" value={ date }/>
						{ date }
					</label>
				}
			</fieldset>
			// Add an id to the button so the javascript can find it.
			<button type="submit" id="submit-btn">Submit My Votes</button>
		</form>
	}
}