package view

import "friend-cal-app/data" 

// The layout no longer needs a scripts parameter.
templ layout(title string, user *data.User) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
		</head>
		<body>
            <header>
            	<nav>
					<a href="/">Home</a>
					// If the user is logged in...
					if user != nil {
                        <a href="/my-events">My Events</a>
						<span>Hello, { user.Name }</span>
						<a href="/auth/google/logout">Sign Out</a>
					} else {
						// Otherwise, show the sign-in link.
						<a href="/auth/google/login">Sign In with Google</a>
					}
				</nav>
            </header>
			<main>
				{ children... }
			</main>

			<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
			// Load our new JavaScript file
			<script src="/static/js/main.js"></script>
		</body>
	</html>
}