package view

import "friend-cal-app/data" 

// The layout no longer needs a scripts parameter.
templ layout(title string, user *data.User) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"/>
			<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
		</head>
		<body>
            <header>
            	<nav>
					<a href="#" id="time-format-toggle" onclick="toggleTimeFormat()" style="margin-left: auto;">12/24h</a>
					<a href="/">Home</a>
					// If the user is logged in...
					if user != nil {
                        <a href="/my-events">My Events</a>
                        <a href="/settings">Settings</a>
						<span>Hello, { user.Name }</span>
						<a href="/auth/google/logout">Sign Out</a>
					}
				</nav>
            </header>
			<main>
				{ children... }
			</main>

			<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
			<script src="/static/js/main.js"></script>
			<script>
				// Check for error message in URL and display as alert
				const urlParams = new URLSearchParams(window.location.search);
				const errorMessage = urlParams.get('error');
				if (errorMessage) {
					alert(decodeURIComponent(errorMessage));
					// Optionally, remove the error parameter from the URL
					urlParams.delete('error');
					window.history.replaceState({}, document.title, window.location.pathname + urlParams.toString());
				}
			</script>
		</body>
	</html>
}