package view

import "friend-cal-app/data"

templ MyEventsPage(user *data.User, organizedEvents []data.Event, attendedEvents []data.Event) {
	@layout("My Events", user) {
		<h1>My Events</h1>

		<h2>Organized by Me</h2>
		if len(organizedEvents) > 0 {
			<ul>
				for _, event := range organizedEvents {
					<li><a href={ templ.URL("/event/" + event.Uuid + "/organizer") }>{ event.Name }</a></li>
				}
			</ul>
		} else {
			<p>You haven't organized any events. <a href="/">Create one!</a></p>
		}

		<hr/>

		<h2>Attending</h2>
		if len(attendedEvents) > 0 {
			<ul>
				for _, event := range attendedEvents {
					<li><a href={ templ.URL("/event/" + event.Uuid) }>{ event.Name }</a></li>
				}
			</ul>
		} else {
			<p>You haven't voted in any event polls yet.</p>
		}
	}
}
