package view

import (
	"fmt"
	"friend-cal-app/data"
	"friend-cal-app/utils"
)

// The component now accepts organizerURL and guestURL.
templ OrganizerPage(event data.Event, eventID string, organizerURL string, guestURL string, user *data.User, allUsers map[string]*data.User, formatPreference string) {
	@layout("Organizer: " + event.Name, user) {
		// This new section displays the shareable links.
		<div style="display: flex; align-items: baseline; gap: 0.5rem;">
			<h3 style="margin: 0;">Copy Link to Clipboard:</h3>
			<button id="copy-btn" onclick="copyGuestLink()" title="Copy link to clipboard" style="background:none; border:none; font-size:1.5rem; cursor:pointer; padding:0;">📋</button>
		</div>
		<p>
			// We add an id to the link so JavaScript can find it
			<strong>Link to share:</strong>
			<a id="guest-link" href={ guestURL }>{ guestURL }</a>
		</p>

		<hr/>

		<h1>{ event.Name } - Poll Results</h1>
		if event.Location != "" {
    		<p><strong>Where:</strong> { event.Location }</p>
		}

		if event.StartTime != "" && event.EndTime != "" {
			<p><strong>Time:</strong> 
			{ utils.FormatTime(event.StartTime, formatPreference) } - { utils.FormatTime(event.EndTime, formatPreference) } 
			({ event.Timezone })</p>
		}

		for _, date := range event.Dates {
			<div>
				<h3>{ date }</h3>
				if len(event.Votes[date]) > 0 {
					<p>{ fmt.Sprintf("%d vote(s)", len(event.Votes[date])) }</p>
					<ul>
						// 2. Loop through voter IDs
						for _, voterID := range event.Votes[date] {
							// 3. Look up the user's name from the map
							if voter := allUsers[voterID]; voter != nil {
								<li>{ voter.Name } ({ voter.Email })</li>
							}
						}
					</ul>
				} else {
					<p>0 votes</p>
				}
			</div>
		}

		<hr/>

		<h2>Finalize Event</h2>
		<p>Select the winning date and send the invites.</p>
		<form action={ "/event/" + eventID + "/finalize" } method="post">
			<label for="finalDate">Select the final date:</label>
			<select name="finalDate" id="finalDate">
				for _, date := range event.Dates {
					<option value={ date }>{ date }</option>
				}
			</select>
			<button type="submit">Send Google Calendar Invites</button>
		</form>
	}
}